"""捡票，抢是抢不过直接发请求的，但是还是能用的，主要捡漏。

不知道是不是分批放票。每次捡漏成功，创建订单的时间也是在开票将近20s了，
也有2s创建成功的，是不是因为华晨宇的演唱会热度问题呢，哈哈哈。
薛之谦深圳场17s创建订单，那么多人估计17s已经无了吧。所以不能直接发请求
就用傻点的方法，还能处理滑动验证码问题，只要开票前几分钟随便找个演出点击到订单
界面使劲刷新验证码就把验证码滑了，后续程序中基本不会出现。

实测中提交订单并不是疯狂发请求过去，能抢成功基本点击两次就可以了。出现提示框再
刷新。最近几天的演唱会中几十万想看的基本都捡票成功。

前提，使用谷歌浏览器，然后使用浏览器远程调试功能？"谷歌一下" pyppeteer browserWSEndpoint
示例代码：examples timing.py main.py

薛之谦合肥场失败还没找出原因，实名制原因吗？

python3.7
"""


from damai.engine import ExecutionEngine
